JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcxMfWVtXBWp0O9lDw4KUCLk0MSEx_U3yegsYQ4AbaX_rKwjpLp-5Q-70JyyBkGZeTTrUWt9cmGxlu3Y
MAILGUN_DOMIAN=sandbox88256e54c16341edb529b7d76c006c28.mailgun.org
MAILGUN_API_KEY=52eae0550e8654c474cc580f2ec48cbf-fb87af35-73f8d812